; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ShapeFighter"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sykey Studios"
#define MyAppURL "https://www.youtube.com/channel/UCYxq9F0dj0_C43zl2tFbX2g"
#define MyAppExeName "Shape Fighter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34495EF3-FC33-4A68-B163-7CFB7D055A6C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Dev\Projects\UnityBuilds\Shape Fighter\WindowsInstaller\x86_64
OutputBaseFilename=ShapeFighter(x86_64)
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Dev\Projects\UnityBuilds\Shape Fighter\Windows\x86_64\Shape Fighter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\Projects\UnityBuilds\Shape Fighter\Windows\x86_64\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\Projects\UnityBuilds\Shape Fighter\Windows\x86_64\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\Projects\UnityBuilds\Shape Fighter\Windows\x86_64\WinPixEventRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\Projects\UnityBuilds\Shape Fighter\Windows\x86_64\DATA\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

